ModifyingAnimation/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ModifyingAnimation.Window1"
	x:Name="Window"
	Title="Oscillate"
	Width="350" Height="250" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Window.Resources>
		<Storyboard x:Key="Oscillate">
			<DoubleAnimationUsingKeyFrames 
                BeginTime="00:00:00" 
                RepeatBehavior="Forever" 
                Storyboard.TargetName="ellipse" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                
				<SplineDoubleKeyFrame
					KeySpline="1,0,1,1"
					KeyTime="00:00:00"
					Value="0"/>
				<SplineDoubleKeyFrame 
					KeyTime="00:00:01"
					KeySpline="0,1,1,1"
					Value="-130"/>
				<SplineDoubleKeyFrame 
					KeySpline="1,0,1,1" 
					KeyTime="00:00:02" 
					Value="0"/>
				<SplineDoubleKeyFrame 
					KeySpline="0,1,1,1" 
					KeyTime="00:00:03" 
					Value="140"/>
				<SplineDoubleKeyFrame 
					KeySpline="1,0,1,1" 
					KeyTime="00:00:04" 
					Value="0"/>
                
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FF7CBFFB" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Oscillate}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle Margin="0,0,0,54" VerticalAlignment="Bottom" Height="34" Fill="#BFFFFFFF" Stroke="#FFB9B9B9" OpacityMask="{x:Null}"/>
		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="141,35,147,0" x:Name="ellipse" VerticalAlignment="Top" Height="46" Fill="#FFAADAF5" Stroke="#FF053A49" StrokeThickness="10">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<ComboBox d:LayoutOverrides="Height" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" Margin="147,0,99,60.04" VerticalAlignment="Bottom" SelectionChanged="ChangeSpeed">
			<ComboBoxItem Content="Slow"/>
			<ComboBoxItem Content="Normal"/>
			<ComboBoxItem Content="Fast"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="65,0,0,57.04" VerticalAlignment="Bottom" Width="74" Height="21.96" FontWeight="Bold" Text="Speed:" TextAlignment="Right" TextWrapping="Wrap"/>
	</Grid>
</Window>